<#@ template language="C#" debug="True" #>
<#@ output extension=".config" #>
<#@ assembly name="$(SolutionDir)packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll" #>
<#@ import namespace="Microsoft.Owin.Security.DataHandler.Encoder" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Security.Cryptography" #>
<#@ include file="T4Toolbox.tt" #>

<#
// <copyright file="GenerateAppSettingsSecretsConfig.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

    var clientId = Guid.NewGuid().ToString("N");
    var key = new byte[32];
    RNGCryptoServiceProvider.Create().GetBytes(key);
    var base64Secret = TextEncodings.Base64Url.Encode(key);
#>
<appSettings>   

   <add key="self.ClientId" value="<#= clientId #>" />
   <add key="self.Base64Secret" value="<#= base64Secret #>" />
   <add key="self.ClientName" value="Dddml.Wms.API 1" />
   
</appSettings>