<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\NHibernate\Spring\AggregatesNHibernateSpringConfigGenerator.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\Spring\AggregatesArbitraryStringIdGeneratorSpringConfigGenerator.tt" #>
<#@ include file="..\LoadBoundedContext.tt" #>
<#


	//foreach (var aggregate in boundedContext.Aggregates.Values)
	//{
    var generator = new AggregatesNHibernateSpringConfigGenerator(boundedContext.Aggregates.Values);
    generator.Run();
	//}
	
	var AggregatesArbitraryStringIdGeneratorSpringConfigGenerator = new AggregatesArbitraryStringIdGeneratorSpringConfigGenerator(boundedContext.Aggregates.Values);
	AggregatesArbitraryStringIdGeneratorSpringConfigGenerator.Run();

#> 

  <spring>

    <context>
      <resource uri="config://spring/objects" />
      <resource uri="assembly://<#= TemplatingContext.Current.CurrentAssembly #>/<#= boundedContext.DefaultModule #>.Services.Config/DatabaseConfig.xml" />

      <!-- Can copy this to App.config/spring/context -->

<# 
	foreach (var aggregate in boundedContext.Aggregates.Values)
	{
	  if (false)
	  {
#>
      <resource uri="assembly://<#= TemplatingContext.Current.CurrentAssembly #>/<#= boundedContext.DefaultModule #>.Services.Config/<#= aggregate.Name #>AggregateConfig.xml"/>
<#
	  }
	}
#>
      <resource uri="assembly://<#= TemplatingContext.Current.CurrentAssembly #>/<#= boundedContext.DefaultModule #>.Services.Config/AggregatesNHibernateConfig.xml"/>

      <resource uri="assembly://<#= TemplatingContext.Current.CurrentAssembly #>/<#= boundedContext.DefaultModule #>.Services.Config/AggregatesIdGeneratorConfig.xml"/>

    </context>

    <objects xmlns="http://www.springframework.net">
      <!-- Property placeholder configurer for database settings -->
      <object type="Spring.Objects.Factory.Config.PropertyPlaceholderConfigurer, Spring.Core">
        <property name="ConfigSections" value="databaseSettings" />
      </object>

<#
	foreach (var aggregate in boundedContext.Aggregates.Values)
	{
		bool httpPostCreationEnabled = aggregate.GetHttpPostCreationEnabled();
		if (httpPostCreationEnabled || (aggregate.Id.IsServerSideGenerated && !aggregate.Id.Arbitrary))
		{
#>
      <!-- You maybe NEED a custom <#= aggregate.Name #>IdGenerator! -->

<#
		}
	}
#>

    </objects>

  </spring>

