<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\NHibernate\Spring\TreesNHibernateSpringConfigGenerator.tt" #>
<#@ include file="..\LoadBoundedContext.tt" #>
<#

	var TreesNHibernateSpringConfigGenerator = new TreesNHibernateSpringConfigGenerator(boundedContext.Trees.Values);
	TreesNHibernateSpringConfigGenerator.Run();  

#> 

