<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.Php\SymfonyForms\AggregatesSymfonyFormsGenerator.tt" #>
<#@ include file="$(SolutionDir)Dddml.Wms.HttpServices.PhpClient\Dddml\Wms\LoadBoundedContext.tt" #>
<#

	foreach (var aggregate in boundedContext.Aggregates.Values)
	{
		var generator = new AggregatesSymfonyFormsGenerator(aggregate);

	    generator.Run();
	}

#>