<#@ template language="C#" debug="True" #>
<#@ output extension="yaml" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Templates\AttributeSetInstanceExtensionFieldMetadataUtils.ttinclude" #>
<#
// <copyright file="AttributeSetInstanceDddml.tt" company="dddml.org">
//  Copyright © . All Rights Reserved.
// </copyright>

    var extensionFields = AttributeSetInstanceExtensionFieldMetadataUtils.GetAllExtensionFields();

#>
#%DDDML 0.1

---

# ------------------------------
aggregates:


    # --------------- aggregate ---------------
    AttributeSetInstance:
      immutable: true    
      isDynamic: true


      id:
        name: AttributeSetInstanceId
        type: string
        arbitrary: true
      
            
      properties:

        AttributeSetId:
          type: string
        
        ReferenceId:
          type: string

        SerialNumber:
          type: string

        Lot:
          type: string

        Description:
          type: string

        #DateTime? GuaranteeDate
        
        Hash:
          type: string
          isDerived: true
          isTransient: false
        
<#
    foreach (var f in extensionFields)
    {
#>
        <#= f.Name #>:
          type: <#= f.Type #>
          <#= (f.Length != null) ? "length: " + f.Length : String.Empty #>

<#
    }
#>
        